server.port=8080

spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

spring.resources.static-locations=classpath:/static/
